<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          border: none;
          background-color: inherit;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          display: inline-block;
        }
        button:hover {background: #eee;}

        .takeorder {color: black}
      </style>
    </head>
    <body>
        <div>

            <button  id="scrapePage">Get order</button>
            <script src="popup.js"></script>
       </div>
    </body>
  </html>